PORT=3000
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=store
POSTGRES_TEST_DB=test
POSTGRES_TEST_PASSWORD=19992001
POSTGRES_USER=postgres
POSTGRES_PASSWORD="19992001"
SALT_ROUNDS=10
BCRYPT_PASSWORD=123456
TOKEN_SECRET=50
ENV=dev